# SwashbuckleAspNetCoreRepro

./: README.md  SwashbuckleAspNetCoreRepro.sln  global.json
src/SwashbuckleAspNetCoreRepro/: Program.cs  SwashbuckleAspNetCoreRepro.csproj
src/SwashbuckleAspNetCoreRepro/Controllers/: HomeController.cs
src/SwashbuckleAspNetCoreRepro/Controllers/Api/V1/: TestController.cs
src/SwashbuckleAspNetCoreRepro/Infrastructure/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/SwashbuckleAspNetCoreRepro/Models/: ErrorViewModel.cs
src/SwashbuckleAspNetCoreRepro/Properties/: launchSettings.json
src/SwashbuckleAspNetCoreRepro/Resources/: SwashbuckleAspNetCoreRepro.xml
src/SwashbuckleAspNetCoreRepro/Views/: _ViewImports.cshtml
src/SwashbuckleAspNetCoreRepro/Views/Shared/: _Layout.cshtml
